@dark-color: #b15241;
@light-color: #ffece8;
@code-bg: #2d3641;
@code-clr: #bbb;
@code-title-clr: #ddd;
@code-str-clr: #57c299;
@code-num-clr: #f0bf38;
@code-attr-clr: #5b9cd8;
@code-btin-clr: #df6c5d;
@code-cmt-clr: #887;